# ActiveCraft-Core

./: .gitignore  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
src/main/java/de/cplaiz/activecraftcore/: ActiveCraftCore.java  ActiveCraftPlugin.java  Metrics.java  PluginManager.java
src/main/java/de/cplaiz/activecraftcore/commands/: ACLanguageCommand.java  ACModulesCommand.java  ACReloadCommand.java  ACVersionCommand.java  ActiveCraftCommand.java  ActiveCraftCommandCollection.java  ActiveCraftCommandState.java  ActiveCraftCommandv2.kt  AfkCommand.java  BackCommand.java  BanCommandCollection.java  BaseCommandExceptionRegistration.kt  BookCommand.java  BowCommand.java  BreakCommand.java  BroadCastCommand.java  ButcherCommand.java  ClearInvCommand.java  ColorNickCommand.java  CommandExceptionProcessor.kt  CommandMessageSupplier.java  CommandStickCommand.java  CommandTargetType.java  DrainCommand.java  EditSignCommand.java  EffectsCommand.java  EnchantCommand.java  EnderchestCommand.java  ExplodeCommand.java  FeedCommand.java  FireBallCommand.java  FireWorkCommand.java  FlyCommand.java  FlyspeedCommand.java  GamemodeCommandCollection.java  GodCommand.java  HatCommand.java  HealCommand.java  HomeCommandCollection.java  InvseeCommand.java  (+55 more)
src/main/java/de/cplaiz/activecraftcore/events/: ActiveCraftEvent.java  ColornickEvent.java  LockdownEvent.java  MsgEvent.java  NickEvent.java  PlayerAfkEvent.java  PlayerBanEvent.java  PlayerChatEvent.java  PlayerHomeDeleteEvent.java  PlayerHomeSetEvent.java  PlayerHomeTeleportEvent.java  PlayerIpBanEvent.java  PlayerMuteEvent.java  PlayerUnbanEvent.java  PlayerVanishEvent.java  PlayerWarnAddEvent.java  PlayerWarnRemoveEvent.java  PlayerWarpEvent.java  StaffChatMessageEvent.java  WarpCreateEvent.java  WarpDeleteEvent.java
src/main/java/de/cplaiz/activecraftcore/exceptions/: ActiveCraftException.java  GuiCreationException.java  InvalidArgumentException.java  InvalidColorException.java  InvalidEntityException.java  InvalidHomeException.java  InvalidLanguageException.java  InvalidNumberException.java  InvalidPlayerException.java  InvalidWorldException.java  MaxHomesException.java  ModuleException.java  NoPermissionException.java  NoPlayerException.java  NotHoldingItemException.java  OperationFailureException.java  PlayerOfflineException.java  SelfTargetException.java  StartupException.java
src/main/java/de/cplaiz/activecraftcore/guicreator/: ClickListener.java  Gui.java  GuiBackItem.java  GuiCancelEvent.java  GuiClickEvent.java  GuiCloseItem.java  GuiConfirmEvent.java  GuiConfirmation.java  GuiCreateEvent.java  GuiCreator.java  GuiCreatorDefaults.java  GuiItem.java  GuiListener.java  GuiManager.kt  GuiNavigator.java  GuiNextPageItem.java  GuiNoPermissionItem.java  GuiPage.java  GuiPageLayout.java  GuiPlayerHead.java  GuiPrevPageItem.java
src/main/java/de/cplaiz/activecraftcore/listener/: CommandListener.java  DeathListener.java  GamemodeChangeListener.java  JoinQuitListener.java  LockdownListener.java  LoginListener.java  MessageListener.java  RespawnListener.java  ServerPingListener.java  SignInteractListener.java  SignListener.java  TabCompleteListener.java  TeleportListener.java  VanillaCommandListener.java
src/main/java/de/cplaiz/activecraftcore/manager/: AfkManager.java  BanManager.java  LockdownManager.java  MessageManager.java  MuteManager.java  NickManager.java  PortalManager.java  VanishManager.java  WarpManager.java
src/main/java/de/cplaiz/activecraftcore/messages/: ActiveCraftMessage.java  ActiveCraftMessageImpl.java  ColorScheme.java  Durations.java  Errors.java  Language.java  MessageCollection.java  MessageFormatter.java  MessageSupplier.java  Placeholder.java  Reasons.java
src/main/java/de/cplaiz/activecraftcore/messagesv2/: ActiveCraftMessage.kt  ColorScheme.kt  Language.kt  Message.kt  MessageFormatter.kt  MessageSupplier.kt  PlayerMessageFormatter.kt
src/main/java/de/cplaiz/activecraftcore/modules/: Module.java  ModuleManager.java
src/main/java/de/cplaiz/activecraftcore/playermanagement/: DisplayManager.kt  EffectManager.kt  Home.kt  HomeManager.kt  LanguageManager.kt  LocationManager.kt  OfflinePlayerActionScheduler.kt  Playerlist.java  ProfileManager.kt  Profilev2.kt  Warn.kt  WarnManager.kt
src/main/java/de/cplaiz/activecraftcore/sql/: DatabaseDialect.kt  SQLManager.kt
src/main/java/de/cplaiz/activecraftcore/utils/: CharPool.kt  ColorUtils.java  ComparisonType.java  DataUtils.kt  IntegerUtils.java  ItemBuilder.java  LocationUtils.java  StringUtils.java  TimeUtils.java  UpdateChecker.java  WebReader.java
src/main/java/de/silencio/activecraftcore/: ACCPluginManager.java  ActiveCraftCore.java  ActiveCraftPluginManager.java  CorePluginManager.java  PluginManager.java
src/main/java/de/silencio/activecraftcore/commands/: ACVersionCommand.java  ActiveCraftCommand.java  BackCommand.java  BanCommand.java  BowCommand.java  BroadCastCommand.java  ColorNickCommand.java  CommandStickCommand.java  ConfigReloadCommand.java  DrainCommand.java  EditSignCommand.java  EffectsCommand.java  EnchantCommand.java  FireBallCommand.java  FlyCommand.java  HomeCommand.java  ItemCommand.java  KickAllCommand.java  LanguageCommand.java  LastCoordsCommand.java  LastOnlineCommand.java  LeatherColorCommand.java  LockdownCommand.java  LogCommand.java  MsgCommand.java  MuteCommand.java  NickCommand.java  OffInvSeeCommand.java  OfflineTpCommand.java  OpItemsCommand.java  PlayTimeCommand.java  PlayerlistCommand.java  PortalCommand.java  ProfileCommand.java  RealNameCommand.java  ReplyCommand.java  RestartCommand.java  SpawnCommand.java  SpawnerCommand.java  StaffChatCommand.java  (+11 more)
src/main/java/de/silencio/activecraftcore/events/: ActiveCraftEvent.java  ColornickEvent.java  DialogueAnswerEvent.java  DialogueCancelEvent.java  DialogueCompleteEvent.java  LockdownEvent.java  MsgEvent.java  (+19 more)
src/main/java/org/activecraft/activecraftcore/: ActiveCraftCore.java  ActiveCraftCore.kt  ActiveCraftPlugin.kt  Metrics.java  PluginManager.java  PluginManager.kt
src/main/resources/: config.yml  messages.yml  plugin.backup.yml  plugin.yml
(+619 files in other folders)
